<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsoleAppFinalPracticalPractice.Models.Icecream">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAEAEAIAAAAEAAAARAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Icecream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppFinalPracticalPractice.IceCreamSundae">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IceCreamSundae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppFinalPracticalPractice.Models.IceCreamSugarCone" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IceCreamSugarCone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppFinalPracticalPractice.Models.IceCreamWaffleCone" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IceCreamWaffleCone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppFinalPracticalPractice.Models.Scoop">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Scoop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleAppFinalPracticalPractice.Models.Topping">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Topping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleAppFinalPracticalPractice.Models.Cherry" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cherry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppFinalPracticalPractice.Models.Nuts" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Nuts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppFinalPracticalPractice.Models.WhippedCream" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WhippedCream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleAppFinalPracticalPractice.IProduct">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ConsoleAppFinalPracticalPractice.Models.Flavor">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQAAAAAAQAAAAAAAAAgAgAA=</HashCode>
      <FileName>Models\Scoop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>